.nowrap {
    white-space: nowrap;
}

@media (max-width: 48em) {
    table .btn {
        font-size: 0.75rem;
        font-size: 3.5vw;
    }
}

header{
    background: #f8f8f8;
}

header ul{
    margin:0;
}

header a,
header li{
    padding:1.4rem 0;
    color: #777;
    font-weight:bold;
}

section#intro-header{
    background-image: url(../imgs/landscape.jpg);
    background-size: cover;
}

section#intro-header .wrap-headline{
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

section#intro-header h1,
section#intro-header h2{
    color: #fff;
}

section#intro-header h2{
    font-size: 1.5rem;
}

section#intro-header hr{
    width: 10%;
}
                      
section#intro-header .btn-default {
    background-color: rgba(255,255,255,0.5);
    border: none;
}

section#about img{
    margin-top: 6.5rem;
    margin-bottom: 5rem;
}

section#about h3{
    margin-top: 10rem;
}

section#features{
    background-color: #eef2f5;
    border-top: 01.rem solid #e9e9e9;
    border-bottom: 01.rem solid #e9e9e9;
}

section#features * {
    color: #657C8E;
}

section#features .feature {
    padding-top: 2rem;
    padding-bottom: 4rem;
    text-align: center;
}

section#pricing h3.pricing-headline {
    margin-top: 5rem;
    margin-bottom: 3rem;
}

section#pricing .white-text {
    color: #fff;
}

section#pricing thead .success {
    background-color: #78CFBF;
}

section#pricing thead .info {
    background-color: #3EC6E0;
}

section#pricing thead .danger {
    background-color: #E3536C;
}

section#pricing tbody .success {
    background-color: #82DACA;
}

section#pricing tbody .info {
    background-color: #53CFE9;
}

section#pricing tbody .danger {
    background-color: #EB6379;
}

footer{
    background-color: #191919;
    color: #ADADAD;
    margin-top: 3em;
}

footer h5,
footer img {
    margin-top: 5em;
    font-weight: bold;
}

footer address {
    margin-top: 5em;
    margin-bottom: 5em;
    color: #5A5A5A;
}

footer ul{
    margin-bottom: 5em;
}

footer address strong{
    color: #ADADAD;
    display: block;
    padding-bottom: 0.62em;
}

footer a {
    font-weight: 300;
    color: #5A5A5A;
}

footer a:hover {
    text-decoration: none;
    color: #FFF;
}

section#newsletter {
    border-top: 1px solid #E0E0E0;
    padding-top: 3.2em;
    margin-top: 2em;
  }
  
  section#newsletter h4 {
    padding: 1em;
  }
  
  section#newsletter form {
    padding: 1em;
    margin-top: 2em;
    margin-bottom: 5.5em;
  }

  section#contact form{
      padding-top: 9rem;
      padding-bottom: 3rem;
  }

  .hidden-element {
      display: none;
  }

  section#team ul {
      margin: 5rem 0;
  }
  section#team li {
    margin: 0 5rem ;
}

section#team h5 {
    font-size: 1.5rem;
    font-weight: bold;
}

section#pricing .center-block {
    width:90%;
}

section#features .feature {
    padding-top: 2rem;
    padding-bottom: 4rem;
    text-align: center;
}

section#features .glyphicon {
    font-size:2rem;
}

section#features .glyphicon-heart {
    color: #E04C4C;
}

section#features .feature-tag {
    max-width: 10.7rem;
    display: inline-block;
    text-align: left;
    margin-left: 1.5rem;
    font-size: 1.7rem;
}