<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>登陸頁面</title>
    
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/base.css">
    </head>
    
    <body>

        <section id="contact" class="container">
            <div class="row">
                <div class="col-sm-offset-2 col-sm-8">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="contact-name">姓名</label>
                            <div class="col-sm-10">
                                <input class="form-control" type="text" id="contact-name" placeholder="全名">
                            </div>
                        </div>
                        <div class="form-group">
                                <label class="col-sm-2 control-label" for="contact-email">電子郵件</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="text" id="contact-email" placeholder="你的電子郵件地址">
                                </div>
                            </div>
                            <div class="form-group">
                                    <label class="col-sm-2 control-label" for="contact-email">訊息</label>
                                    <div class="col-sm-10">
                                        <textarea class="form-control" rows="3" placeholder="輸入你想說的話">

                                        </textarea>
                                    </div>
                                </div>    
                                <div class="form-group">

                                        <div class="col-sm-offset-2 col-sm-10" >
                                         <label class="checkbox">
                                                <input type="checkbox" value="">
                                                我要訂閱，以接收來自貴公司的最新資訊。
                                         </label>
                                        </div>
                                    </div>    
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <button class="btn btn-success btn-lg" type="submit">送出</button>
                                    </div>
                                </div>
                    </form>
                </div>
            </div>
        </section>
            <script src="js/jquery-1.11.3.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/main.js"></script>
        </body>
        
    </html>
